{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dbNECode2023SecretManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageDetails": {
    "ImagesAccountName": "protectingyoursecrets",
    "ImagesContainerName": "images",
    "ImagesSASToken": "TBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e15cabbf-2739-4f34-a678-51114bcbae0f;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/"
  }
}